list=controller.ListCommand
postP=controller.PostCommandPC
postM=controller.PostCommandMobile
login=controller.LoginCommand
logout=controller.LogoutCommand
session=controller.SessionCommand
sign=controller.SignCommand
!save=controller.SaveCommand
!view=controller.ViewCommand
!update=controller.UpdateCommand
deletePost=controller.DeleteCommandPost
deleteCategory=controller.DeleteCommandCategory
!stock=controller.StockCommand
!release=controller.ReleaseCommand