list=controller.ListCommand
input=controller.InputCommand
!login=controller.LoginCommand
!logout=controller.LogoutCommand
!save=controller.SaveCommand
!view=controller.ViewCommand
!update=controller.UpdateCommand
!delete=controller.DeleteCommand
!stock=controller.StockCommand
!release=controller.ReleaseCommand