list=controller.ListCommand
postP=controller.PostCommandPC
postM=controller.PostCommandMobile
login=controller.LoginCommand
logout=controller.LogoutCommand
session=controller.SessionCommand
sign=controller.SignCommand
deletePost=controller.DeleteCommandPost
deleteCategory=controller.DeleteCommandDay