list=controller.ListCommand
input=controller.InputCommand
login=controller.LoginCommand
logout=controller.LogoutCommand
post=controller.PostCommand
session=controller.SessionCommand
sign=controller.SignCommand
!save=controller.SaveCommand
!view=controller.ViewCommand
!update=controller.UpdateCommand
!delete=controller.DeleteCommand
!stock=controller.StockCommand
!release=controller.ReleaseCommand