<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/lo_titleinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        >

        <ImageView
            android:id="@+id/lo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/lo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
         <TextView
            android:id="@+id/lo_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/lo_descinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        >
         
        <TextView
            android:id="@+id/lo_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        
        <TextView
            android:id="@+id/lo_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
         
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/lo_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/background_light"
        >
        
        <Button
            android:id="@+id/lo_posting"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="포스팅"
            />
        
        <Button
            android:id="@+id/lo_search"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="네이버"
            />
        
    </LinearLayout>
	
</LinearLayout>